{
  "version": 2,
  "mode": "discover",

  "system": {
    "Prices":   "https://raw.githubusercontent.com/gregstoltz/sheets-mirror/main/sheets/Canadian_ETF_Universe_v2__1op-6H-jXLpM0rJWkfUdVVeY-kw4MVkkFYXz36N_67Ts/Prices.csv",
    "Settings": "https://raw.githubusercontent.com/gregstoltz/sheets-mirror/main/sheets/Canadian_ETF_Universe_v2__1op-6H-jXLpM0rJWkfUdVVeY-kw4MVkkFYXz36N_67Ts/Settings.csv",
    "Logs":     "https://raw.githubusercontent.com/gregstoltz/sheets-mirror/main/sheets/Canadian_ETF_Universe_v2__1op-6H-jXLpM0rJWkfUdVVeY-kw4MVkkFYXz36N_67Ts/Logs.csv",
    "Portfolio":"https://raw.githubusercontent.com/gregstoltz/sheets-mirror/main/sheets/Canadian_ETF_Universe_v2__1op-6H-jXLpM0rJWkfUdVVeY-kw4MVkkFYXz36N_67Ts/Portfolio.csv"
  },

  "discovery": {
    "owner":  "gregstoltz",
    "repo":   "sheets-mirror",
    "branch": "main",
    "pinSha": false,

    "prefixes": [
      "sheets/Canadian_ETF_Universe_v2__1op-6H-jXLpM0rJWkfUdVVeY-kw4MVkkFYXz36N_67Ts/"
    ],

    "includeExtensions": [".csv"],
    "exclude": [
      "/archive/", "/old/", "/tmp/", "/.~", "/__MACOSX/", ".ipynb_checkpoints"
    ],

    "categories": {
      "ta":   { "pattern": "^TA_([A-Z0-9\\.\\-]+)\\.csv$", "role": "TA" },
      "hist": { "pattern": "^H_([A-Z0-9\\.\\-]+)\\.csv$",  "role": "H"  },

      "benchmarks": { "pattern": "^BM_([A-Z0-9\\.\\-]+)\\.csv$",            "role": "Benchmark" },
      "universe":   { "pattern": "^(Universe|Tickers|Symbols)\\.csv$",       "role": "Universe"  },
      "aliases":    { "pattern": "^(Aliases|Ticker_Aliases)\\.csv$",         "role": "Aliases"   },
      "sectors":    { "pattern": "^(Sectors|GICS|Sector_Map)\\.csv$",        "role": "Sectors"   },
      "rs_inputs":  { "pattern": "^(RelativeStrength|RS_.*)\\.csv$",         "role": "RS"        },
      "macro":      { "pattern": "^(Macro|Rates|Inflation|YieldCurve|CADUSD)\\.csv$", "role": "Macro" },
      "calendar":   { "pattern": "^(Holidays|TradingCalendar)\\.csv$",       "role": "Calendar"  },
      "dividends":  { "pattern": "^DIV_([A-Z0-9\\.\\-]+)\\.csv$",            "role": "Dividends" },
      "splits":     { "pattern": "^SPLIT_([A-Z0-9\\.\\-]+)\\.csv$",          "role": "Splits"    },
      "scan":       { "pattern": "^SCAN\\.csv$",                              "role": "Scan"      }
    }
  },

  "schema": {
    "Prices":   { "requiredCols": ["Ticker","Price"] },
    "Settings": { "requiredCols": ["Key","Value"] },
    "Portfolio":{ "requiredCols": ["Ticker","Qty"], "optionalCols": ["Cost","AvgPrice"] },
    "H":        { "requiredCols": ["Date","Open","High","Low","Close","Volume"] },
    "TA":       { "requiredCols": ["Date"], "aliases": {
      "MA50":      ["MA50","SMA50","MA_50"],
      "ATR_Pct":   ["ATR%","ATR_Pct","ATRpct","ATR %"],
      "MACD_Hist": ["MACD_Hist","MACD Hist","MACDHistogram"],
      "VWAP_10":   ["VWAP_10","VWAP10","VWAP(10)"]
    }},
    "Benchmark":{ "requiredCols": ["Date","Close"] },
    "RS":       { "requiredCols": ["Ticker","RS"] },
    "Aliases":  { "requiredCols": ["Ticker","Alias"] },
    "Sectors":  { "requiredCols": ["Ticker","Sector"] },
    "Macro":    { "requiredCols": ["Series","Date","Value"] },
    "Calendar": { "requiredCols": ["Date","IsTradingDay"] },
    "Dividends":{ "requiredCols": ["Date","Amount"] },
    "Splits":   { "requiredCols": ["Date","Ratio"] },
    "Scan":     { "requiredCols": ["Ticker"] }
  },

  "runtime": {
    "rs": { "benchmark": "VFV", "lookbackDays": 60 },
    "buyRule": { "priceAboveMA50": true, "macdHistPositive": true },
    "stopRule": { "useAtrPct": true, "atrWindow": 14 },
    "sizing": { "mode": "equal_cash_if_no_portfolio" }
  }
}
